[gd_scene format=3 uid="uid://d3bhdhd3gwxqk"]

[ext_resource type="Script" uid="uid://cy37sxsym8j0a" path="res://hud.gd" id="1_37p78"]

[node name="HUD" type="CanvasLayer" unique_id=856691060]
script = ExtResource("1_37p78")

[node name="scoretext" type="Label" parent="." unique_id=1953931135]
offset_left = -55.0
offset_top = -34.0
offset_right = 40.0
offset_bottom = 23.0
